body{
  
   overflow-x: hidden;

}
header{
     background-color: whitesmoke;
     display: grid;
     grid-template-columns: 60% 40%;
     
   
}
nav a{
    padding: 5%;
    text-decoration: none;
    color: black;
}
nav i{
    padding: 5%;

}
.a{
    margin-left: 600px;
    margin-top: -350px;
    height: 400px;
    width: 400px;
    
}
.b{
    
    margin-left: 600px;
    margin-top: -350px;
    height: 400px;
    width: 400px;
    
}
.c{
    
    margin-left: 700px;
    margin-top: -300px;
    height: 400px;
    width: 250px;
    
}
.carousel-item {
    margin-left: 200px;
    margin-top: 200px;


}
img{
    margin-left: 100px;
}

.cards{
    display: flex;
    margin-right: 240px;
    font-size: larger;
    margin-top: 50px;
    gap: 7px; 
    margin-left:250px;
}
.card1{
    text-align: center;
    align-content: center;
    width: 300px; 
    height: 200px;
    gap: 8px;
    padding-top: 40px;
    background-color: hwb(21 86% 4%);
}
.card2{
     text-align: center;
     align-content: center;
      width: 300px; 
     height: 200px;
     gap: 8px;
     padding-top: 40px;
     background-color: hwb(180 84% 7%);
}
.card3{
     text-align: center;
     align-content: center;
      width: 300px; 
     height: 200px;
     gap: 8px;
     padding-top: 40px;
     background-color: hwb(81 80% 5%);
}
.card4{
     text-align: center;
     background-color: hwb(218 83% 5%);
     align-content: center;
      width: 300px; 
     height: 200px;
     gap: 8px;
     padding-top: 40px;
}
.one{
    border: 8px solid white;
    border-radius: 50%;
}
.top{
    background-color: rgb(227, 227, 211);
}
.M{
    text-align: center;
    align-content: center;

}
.V{
    
    box-shadow: 10px;
    gap: 20px;
    background-color: white;
    font-size: 15px;
    text-align: start;
    box-shadow: 2px  2px 2px rgb(198, 198, 198);
    height: 400px;
    border: 0.1px solid rgb(241, 237, 237);
}
.P,.Q,.R{
    width: 200px;
    height: 200px;
    margin-right: 50px;
    align-items: center;

}
.pavi{
    display: flex;
    text-align: center;
    margin-left: 200px;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 50px;
}
.s{
    font-size:20px;
}
.W{
    text-align: start;
    border-radius: 70px;
    background-color: rgb(51, 51, 117);
    color: white;
    width: 65px;
    margin-left: 15px;
   
}
.E{
    text-align: end;
    border-radius: 50px;
    border: 0.3px solid  rgb(241, 237, 237);;
    width: 30px;
    height: 30px;
    margin-left: 220px;
}
.K{
    display: flex;
    text-align: center;
    align-content: center;
    margin-left: 250px;
    gap: 40px;
    box-shadow: 20px, 10px, 10px;
    background-color: rgb(232, 235, 238);
    width: 1000px;
    height: 300px;
}
.N{
    align-items: center;
    font-size: 30px;
    margin-left: 300px;
    color: white;
}
.V:hover .N{
    color: black;
}
.pavi2{
    display: flex;
    text-align: center;
    margin-left: 200px;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 50px;
    
}
.shop{
    box-shadow: 10px;
    gap: 100px;
    background-color: white;
    font-size: 15px;
    text-align: left;
    box-shadow: 2px  2px 2px rgb(198, 198, 198);
    height: 350px;
    border: 0.1px solid rgb(241, 237, 237);
    flex-wrap: wrap;
}
.Arrivals{
   transform: translateX(650px);
}
.shop:hover .N{
    color: black;
}
.shop4{
    box-shadow: 10px;
    gap: 100px;
    background-color: white;
    font-size: 15px;
    text-align: start; 
    box-shadow: 2px  2px 2px rgb(198, 198, 198);
    height: 400px;
    border: 0.1px solid rgb(241, 237, 237);
    margin-left: 390px;
}
.shop4:hover .N{
    color:black
}
.Sales{
    transform: translateX(650px);
}
.shop5{
    box-shadow: 10px;
    gap: 10px;
    background-color: white;
    font-size: 15px;
    text-align: left;
    box-shadow: 2px  2px 2px rgb(198, 198, 198);
    height: 400px;
    border: 0.1px solid rgb(241, 237, 237);
    flex-wrap: wrap;
    margin-left: 185px;
}
.shop6{
    box-shadow: 10px;
    gap: 10px;
    background-color: white;
    font-size: 15px;
    text-align: left;
    box-shadow: 2px  2px 2px rgb(198, 198, 198);
    height: 400px;
    border: 0.1px solid rgb(241, 237, 237);
    flex-wrap: wrap;
    margin-left: 5px;
}
.shop5:hover .N{
color: black;
    
}
.shop6:hover .N{
    color: black;
}
.footer1{
    display: grid;
    flex-wrap: wrap;
    background-color:navy;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 100px;
    padding: 80px;
    padding-left: 100px;
}
.footer1 h3 {
    color: white;
}
.fa-solid {
    color: black;
}
.footer1 p{
    color: gray;
}
.mart i{
    color: white;
}
@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }

  .carousel-inner,.pavi1,.pavi2 {
    flex: 1 1 100%;
  }
}
@media (min-width: 601px) and (max-width: 900px) {
  .carousel-inner,.pavi1,.pavi2 {
    flex: 1 1 45%;
  }
}
@media (min-width: 901px) {
  .carousel-inner,.pavi1,.pavi2{
    flex: 1 1 30%;
  }
}
